<!DOCTYPE html>
<html>
<head>
	<title>Resim Düzenleme</title>
	<meta charset="UTF-8">
</head>
<body>
	<form action="kaydet.php" method="post" enctype="multipart/form-data">
		<h1>Resim Düzenleme </h1>
		<input type="file" name="fileToUpload" id="fileToUpload">
            <p>
              <label >Boyut:</label>
              <input type="number" id="width" name="width" min="1" max="1000">
                <label for="width">x    </label>
              <input type="number" id="height" name="height" min="1" max="1000">
                 <label for="height">y</label>
            </p>
		<p>
			<label>Döndürme:</label>
			<input type="number" id="angle" name="angle" min="-180" max="180">
		</p>
		<p>
			<label>Çevirme:</label>
			<select id="flip" name="flip">
				<option value="none">Yok</option>
				<option value="horizontal">Yatay</option>
				<option value="vertical">Dikey</option>
			</select>
		</p>
		<p>
			 <label>Kırpma:</label>

			 <input type="number" id="crop_top" name="crop_top" min="1" max="1000" >
                <label for="width">üst    </label>
             <br>
              <input type="number" id="crop_bottom" name="crop_bottom" min="1" max="1000"class="scroll">
                 <label for="height">alt</label>
             <br>
            <input type="number" id="crop_left" name="crop_left" min="1" max="1000"class="scroll">
                <label for="width">sol    </label>
             <br>
              <input type="number" id="crop_right" name="crop_right" min="1" max="1000"class="scroll">
                 <label for="height">sağ</label>
		</p>

		<input type="submit" name="submit" value="Dönüştür">
	</form>
        <style>
  .scroll {
    margin-left: 57px;
  }
</style>

	<style>
	body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

form {
  width: 40%;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

h1 {
  text-align: center;
  margin-top: 0;
  color: #333;
}

label {
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
}

input[type="file"] {
font-size: 15px;
  display: block;

  margin-bottom: 20px;
}

input[type="number"] {
  width: 50px;
}

select {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.scroll {
margin-left: 72px;
  width: 50px;
}

@media only screen and (max-width: 768px) {
  form {
    width: 80%;
  }
}

</style>
</body>
</html>
